---

apache_service_name: httpd

apache_packages:
- httpd
- mod_fcgid

apache_config: /etc/httpd/conf/httpd.conf

apache_configs_dir: /etc/httpd/conf.d

apache_site_conf_path: "{{ apache_configs_dir }}"

apache_modules_path: modules

apache_modules_conf_path: /etc/httpd/conf.modules.d
